{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HackerNewsService": {
    "BaseAddress": "https://hacker-news.firebaseio.com/",
    "BestStoriesCacheSeconds": 60,
    "ItemCacheSeconds": 300,
    "MissingItemCacheSeconds": 60,
    "MaxConcurrentItemRequests": 16
  }
}